<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0820.1222                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Carrier Parameter' datatype='string' name='[Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
        <calculation class='tableau' formula='&quot;AA&quot;' />
        <members>
          <member value='&quot;AA&quot;' />
          <member value='&quot;AS&quot;' />
          <member value='&quot;B6&quot;' />
          <member value='&quot;DL&quot;' />
          <member value='&quot;EV&quot;' />
          <member value='&quot;F9&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;HA&quot;' />
          <member value='&quot;MQ&quot;' />
          <member value='&quot;NK&quot;' />
          <member value='&quot;OO&quot;' />
          <member value='&quot;UA&quot;' />
          <member value='&quot;US&quot;' />
          <member value='&quot;VX&quot;' />
          <member value='&quot;WN&quot;' />
        </members>
      </column>
      <column caption='month' datatype='integer' name='[Origin State Fips Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='12' min='1' />
      </column>
      <column caption='Source State' datatype='string' name='[Taxi In Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;IL&quot;'>
        <calculation class='tableau' formula='&quot;IL&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='01 Extract' inline='true' name='dataengine.42260.535566979168' version='9.0'>
      <connection class='dataengine' dbname='C:\Users\Moni\Desktop\UIC COURSES\Business Data Visualization\Project\01.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh append-to-last-path='C:\Users\siva\Desktop\IDS567\Group Project\Data\11.csv'>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='471949' timestamp-start='2015-09-13 17:26:44.790' />
          <refresh-event add-from-file-path='02.csv' increment-value='' refresh-type='add from file' rows-inserted='430602' timestamp-start='2015-09-13 17:27:10.189' />
          <refresh-event add-from-file-path='03.csv' increment-value='' refresh-type='add from file' rows-inserted='503758' timestamp-start='2015-09-13 17:27:47.563' />
          <refresh-event add-from-file-path='04.csv' increment-value='' refresh-type='add from file' rows-inserted='483499' timestamp-start='2015-09-13 17:28:19.230' />
          <refresh-event add-from-file-path='05.csv' increment-value='' refresh-type='add from file' rows-inserted='499278' timestamp-start='2015-09-13 17:28:59.520' />
          <refresh-event add-from-file-path='06.csv' increment-value='' refresh-type='add from file' rows-inserted='502617' timestamp-start='2015-09-13 17:29:39.767' />
          <refresh-event add-from-file-path='07.csv' increment-value='' refresh-type='add from file' rows-inserted='520718' timestamp-start='2015-09-13 17:30:24.746' />
          <refresh-event add-from-file-path='08.csv' increment-value='' refresh-type='add from file' rows-inserted='507491' timestamp-start='2015-09-13 17:31:15.317' />
          <refresh-event add-from-file-path='09.csv' increment-value='' refresh-type='add from file' rows-inserted='469489' timestamp-start='2015-09-13 17:32:24.987' />
          <refresh-event add-from-file-path='10.csv' increment-value='' refresh-type='add from file' rows-inserted='491011' timestamp-start='2015-09-13 17:33:51.024' />
          <refresh-event add-from-file-path='11.csv' increment-value='' refresh-type='add from file' rows-inserted='462054' timestamp-start='2015-09-13 17:35:28.111' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[dataengine.42260.535566979168].[usr:Calculation_0100920181123769:qk]&quot;' value='CancelledFlights' />
          <alias key='&quot;[dataengine.42260.535566979168].[usr:Calculation_0430920181200669:qk]&quot;' value='LateAircraftDelay' />
          <alias key='&quot;[dataengine.42260.535566979168].[usr:Calculation_0610920181220366:qk]&quot;' value='NoDelay' />
          <alias key='&quot;[dataengine.42260.535566979168].[usr:Calculation_3850920181149077:qk]&quot;' value='NasDelay' />
          <alias key='&quot;[dataengine.42260.535566979168].[usr:Calculation_3890920181055304:qk]&quot;' value='DivertedFlights' />
          <alias key='&quot;[dataengine.42260.535566979168].[usr:Calculation_5150920181108835:qk]&quot;' value='WeatherDelay' />
          <alias key='&quot;[dataengine.42260.535566979168].[usr:Calculation_7570920181039439:qk]&quot;' value='SecurityDelay' />
          <alias key='&quot;[dataengine.42260.535566979168].[usr:Calculation_8770920181137757:qk]&quot;' value='CarrierDelay' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='integer' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='dimension' type='ordinal'>
      </column>
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='dimension' type='ordinal'>
      </column>
      <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative'>
      </column>
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal'>
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative'>
      </column>
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
      </column>
      <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Crs Elapsed Time' datatype='integer' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_2411003164404939]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation_group' datatype='string' name='[Calculation_0840920135607366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CANCELLATION_CODE]= &apos;A&apos; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;C&apos; THEN &quot;NAS&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
      </column>
      <column caption='Weather_Delay' datatype='integer' name='[Calculation_2240920180441946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [WEATHER_DELAY]&gt;0 and [WEATHER_DELAY]&gt;[CARRIER_DELAY]&#13;&#10;and [WEATHER_DELAY]&gt;[SECURITY_DELAY]&#13;&#10;and [WEATHER_DELAY]&gt;[NAS_DELAY]&#13;&#10;and [WEATHER_DELAY]&gt;[LATE_AIRCRAFT_DELAY]&#13;&#10;then 1 else 0 END' />
      </column>
      <column caption='Total_Delay' datatype='integer' name='[Calculation_2411003164404939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CARRIER_DELAY]+ [SECURITY_DELAY]+ [LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[WEATHER_DELAY])' />
      </column>
      <column caption='Airline' datatype='string' name='[Calculation_2871003160704563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AIRLINE_ID]=19977 then &apos;United Airlines&apos; else &apos;Non-United Airlines&apos; END' />
      </column>
      <column caption='Late_group_Reason' datatype='string' name='[Calculation_2950920134610290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt;0 THEN &apos;SECURITY&apos;&#13;&#10;ELSEIF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN &apos;LATE AIRCRAFT&apos;&#13;&#10;ELSEIF  [WEATHER_DELAY] &gt;0 THEN &apos;WEATHER&apos;&#13;&#10;ELSEIF  [NAS_DELAY] &gt;0 THEN &apos;NAS&apos;&#13;&#10;ELSEIF [CARRIER_DELAY] &gt;0 THEN &apos;Carrier&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Arr_Del16' datatype='integer' name='[Calculation_3160920165452042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [ARR_DELAY_NEW] &gt; 0 THEN 1&#13;&#10;ELSEIF [ARR_DELAY_NEW] &lt;=0 THEN 0&#13;&#10;END' />
      </column>
      <column caption='No_Delay' datatype='integer' name='[Calculation_4720920180047547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ARR_DELAY]&lt;=0 and [DEP_DELAY]&lt;=0 then 1 else 0 END' />
      </column>
      <column caption='trial' datatype='string' name='[Calculation_4960921234953713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEP_DELAY_NEW]&gt;0 and [ARR_DELAY_NEW]&gt;0 and &#13;&#10;([CARRIER_DELAY]!=0 or [NAS_DELAY]!=0 or [SECURITY_DELAY]!=0 or [WEATHER_DELAY]!=0 or [LATE_AIRCRAFT_DELAY]!=0) &#13;&#10;then &apos;1&apos; &#13;&#10;elseif [ARR_DELAY_NEW]!=0 and [DEP_DELAY_NEW]!=0 then &apos;0&apos; &#13;&#10;else &apos;3&apos; end' />
      </column>
      <column caption='Nas_Delay' datatype='integer' name='[Calculation_6620920180253354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [NAS_DELAY]&gt;0 and [NAS_DELAY]&gt;[CARRIER_DELAY]&#13;&#10;and [NAS_DELAY]&gt;[WEATHER_DELAY]&#13;&#10;and [NAS_DELAY]&gt;[SECURITY_DELAY]&#13;&#10;and [NAS_DELAY]&gt;[LATE_AIRCRAFT_DELAY]&#13;&#10;then 1 else 0 END' />
      </column>
      <column caption='LateAircraft_Delay' datatype='integer' name='[Calculation_7330920180144119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [LATE_AIRCRAFT_DELAY]&gt;0 and [LATE_AIRCRAFT_DELAY]&gt;[CARRIER_DELAY]&#13;&#10;and [LATE_AIRCRAFT_DELAY]&gt;[WEATHER_DELAY]&#13;&#10;and [LATE_AIRCRAFT_DELAY]&gt;[SECURITY_DELAY]&#13;&#10;and [LATE_AIRCRAFT_DELAY]&gt;[NAS_DELAY]&#13;&#10;then 1 else 0 END' />
      </column>
      <column aggregation='Sum' caption='Dep Del16' datatype='integer' name='[Calculation_7610920164924570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DEP_DELAY_NEW] &gt; 0 THEN 1&#13;&#10;ELSEIF [DEP_DELAY_NEW] &lt;=0 THEN 0&#13;&#10;END' />
      </column>
      <column caption='Security_Delay' datatype='integer' name='[Calculation_7680920180348807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SECURITY_DELAY]&gt;0 and [SECURITY_DELAY]&gt;[CARRIER_DELAY]&#13;&#10;and [SECURITY_DELAY]&gt;[WEATHER_DELAY]&#13;&#10;and [SECURITY_DELAY]&gt;[NAS_DELAY]&#13;&#10;and [SECURITY_DELAY]&gt;[LATE_AIRCRAFT_DELAY]&#13;&#10;then 1 else 0 END' />
      </column>
      <column caption='Quarterly_group' datatype='string' name='[Calculation_7820920131703476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF      [MONTH] &lt;=3 THEN &quot;Q1&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=6 THEN &quot;Q2&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=9 THEN &quot;Q3&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=12 THEN &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Source_selected' datatype='integer' name='[Calculation_8291004200125833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [ORIGIN_STATE_ABR]=[Parameters].[Taxi In Parameter] then 1 else 0 END' />
      </column>
      <column aggregation='Sum' caption='carrier_selected' datatype='integer' name='[Calculation_8301004201550145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [CARRIER]=[Parameters].[Carrier Parameter] or [CARRIER]=&apos;UA&apos; then 1 else 0 end' />
      </column>
      <column caption='Carrier_Delay' datatype='integer' name='[Calculation_9310920175229479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [CARRIER_DELAY]&gt;0 and [CARRIER_DELAY]&gt;[WEATHER_DELAY]&#13;&#10;and [CARRIER_DELAY]&gt;[SECURITY_DELAY]&#13;&#10;and [CARRIER_DELAY]&gt;[NAS_DELAY]&#13;&#10;and [CARRIER_DELAY]&gt;[LATE_AIRCRAFT_DELAY]&#13;&#10;then 1 else 0 &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='mnth_select' datatype='integer' name='[Calculation_9461003173341987]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [MONTH]=[Parameters].[Origin State Fips Parameter] then 1 else 0 END' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative'>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Dep Del15' datatype='integer' name='[DEP_DEL15]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative'>
      </column>
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal'>
      </column>
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal'>
      </column>
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Dest State Fips' datatype='integer' name='[DEST_STATE_FIPS]' role='measure' type='quantitative'>
      </column>
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='dimension' type='ordinal'>
      </column>
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative'>
      </column>
      <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='measure' type='quantitative'>
      </column>
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal'>
      </column>
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Origin State Fips' datatype='integer' name='[ORIGIN_STATE_FIPS]' role='measure' type='quantitative'>
      </column>
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative'>
      </column>
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative'>
      </column>
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal'>
      </column>
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative'>
      </column>
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative'>
      </column>
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9310920175229479]' derivation='Avg' name='[avg:Calculation_9310920175229479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DEL15]' derivation='None' name='[none:ARR_DEL15:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ARR_DELAY_GROUP]' derivation='None' name='[none:ARR_DELAY_GROUP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0840920135607366]' derivation='None' name='[none:Calculation_0840920135607366:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2950920134610290]' derivation='None' name='[none:Calculation_2950920134610290:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3160920165452042]' derivation='None' name='[none:Calculation_3160920165452042:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4960921234953713]' derivation='None' name='[none:Calculation_4960921234953713:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7610920164924570]' derivation='None' name='[none:Calculation_7610920164924570:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEP_DELAY_GROUP]' derivation='None' name='[none:DEP_DELAY_GROUP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2240920180441946]' derivation='Sum' name='[sum:Calculation_2240920180441946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4720920180047547]' derivation='Sum' name='[sum:Calculation_4720920180047547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6620920180253354]' derivation='Sum' name='[sum:Calculation_6620920180253354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7330920180144119]' derivation='Sum' name='[sum:Calculation_7330920180144119:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7680920180348807]' derivation='Sum' name='[sum:Calculation_7680920180348807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482818' measure-ordering='alphabetic' measure-percentage='0.257732' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Carrier Parameter' datatype='string' name='[Carrier Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
          <calculation class='tableau' formula='&quot;AA&quot;' />
          <members>
            <member value='&quot;AA&quot;' />
            <member value='&quot;AS&quot;' />
            <member value='&quot;B6&quot;' />
            <member value='&quot;DL&quot;' />
            <member value='&quot;EV&quot;' />
            <member value='&quot;F9&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;HA&quot;' />
            <member value='&quot;MQ&quot;' />
            <member value='&quot;NK&quot;' />
            <member value='&quot;OO&quot;' />
            <member value='&quot;UA&quot;' />
            <member value='&quot;US&quot;' />
            <member value='&quot;VX&quot;' />
            <member value='&quot;WN&quot;' />
          </members>
        </column>
        <column caption='month' datatype='integer' name='[Origin State Fips Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='12' min='1' />
        </column>
        <column caption='Source State' datatype='string' name='[Taxi In Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;IL&quot;'>
          <calculation class='tableau' formula='&quot;IL&quot;' />
          <members>
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cancellation_UA_Quart_Factors' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation_group' />
        <param name='target' value='Cancellation_UA_Quart_Factors' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OnTimePerformance_Cancellation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation_group' />
        <param name='target' value='OnTimePerformance_Cancellation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Flights cancelled in every state'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='SUM(Cancelled)/SUM([Number of Records])*100' datatype='real' name='[Calculation_4000920172726599]' role='measure' type='quantitative' user:unnamed='Number of flights from each state'>
              <calculation class='tableau' formula='SUM([CANCELLED])/SUM([Number of Records])*100' />
            </column>
            <column caption='SUM([Cancelled])/SUM([Number of Records])*100' datatype='real' name='[Calculation_8640920173158373]' role='measure' type='quantitative' user:unnamed='%Flights cancelled in every state'>
              <calculation class='tableau' formula='SUM([CANCELLED])/SUM([Number of Records])*100' />
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4000920172726599]' derivation='User' name='[usr:Calculation_4000920172726599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640920173158373]' derivation='User' name='[usr:Calculation_8640920173158373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[usr:Calculation_4000920172726599:qk]' />
              <text column='[dataengine.42260.535566979168].[none:DEST_STATE_NM:nk]' />
              <text column='[dataengine.42260.535566979168].[usr:Calculation_8640920173158373:qk]' />
              <geometry column='[dataengine.42260.535566979168].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[Latitude (generated)]</rows>
        <cols>[dataengine.42260.535566979168].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='All Delay_DayofWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative'>
            </column>
            <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative'>
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:ARR_DELAY_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:DEP_DELAY_NEW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[:Measure Names]</column>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[Multiple Values]</rows>
        <cols>[dataengine.42260.535566979168].[none:DAY_OF_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Late_group_Reason' datatype='string' name='[Calculation_2950920134610290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt;0 THEN &apos;SECURITY&apos;&#13;&#10;ELSEIF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN &apos;LATE AIRCRAFT&apos;&#13;&#10;ELSEIF  [WEATHER_DELAY] &gt;0 THEN &apos;WEATHER&apos;&#13;&#10;ELSEIF  [NAS_DELAY] &gt;0 THEN &apos;NAS&apos;&#13;&#10;ELSEIF [CARRIER_DELAY] &gt;0 THEN &apos;Carrier&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Arr_Del16' datatype='integer' name='[Calculation_3160920165452042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ARR_DELAY_NEW] &gt; 0 THEN 1&#13;&#10;ELSEIF [ARR_DELAY_NEW] &lt;=0 THEN 0&#13;&#10;END' />
            </column>
            <column caption='Quarterly_group' datatype='string' name='[Calculation_7820920131703476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MONTH] &lt;=3 THEN &quot;Q1&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=6 THEN &quot;Q2&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=9 THEN &quot;Q3&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=12 THEN &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2950920134610290]' derivation='None' name='[none:Calculation_2950920134610290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3160920165452042]' derivation='None' name='[none:Calculation_3160920165452042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7820920131703476]' derivation='None' name='[none:Calculation_7820920131703476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_2950920134610290:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:Calculation_2950920134610290:nk]' to='&quot;WEATHER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_3160920165452042:ok]'>
            <groupfilter function='member' level='[none:Calculation_3160920165452042:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:Calculation_3160920165452042:ok]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_2950920134610290:nk]</column>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[none:Calculation_2950920134610290:nk]' />
              <size column='[dataengine.42260.535566979168].[sum:Number of Records:qk]' />
              <text column='[dataengine.42260.535566979168].[none:Calculation_7820920131703476:nk]' />
              <text column='[dataengine.42260.535566979168].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Avg_TotalDelay_comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
            </column>
            <column caption='Total_Delay' datatype='integer' name='[Calculation_2411003164404939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CARRIER_DELAY]+ [SECURITY_DELAY]+ [LATE_AIRCRAFT_DELAY]+[NAS_DELAY]+[WEATHER_DELAY])' />
            </column>
            <column-instance column='[Calculation_2411003164404939]' derivation='Avg' name='[avg:Calculation_2411003164404939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2411003164404939]' derivation='Avg' name='[rank:avg:Calculation_2411003164404939:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[dataengine.42260.535566979168].[none:CARRIER:nk]' direction='DESC' using='[dataengine.42260.535566979168].[avg:Calculation_2411003164404939:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[rank:avg:Calculation_2411003164404939:qk]</rows>
        <cols>[dataengine.42260.535566979168].[none:CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Factors_UA'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative'>
            </column>
            <column caption='Cancellation_group' datatype='string' name='[Calculation_0840920135607366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_CODE]= &apos;A&apos; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;C&apos; THEN &quot;NAS&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0840920135607366]' derivation='None' name='[none:Calculation_0840920135607366:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_0840920135607366:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:Calculation_0840920135607366:nk]' to='&quot;Weather&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_0840920135607366:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[sum:CANCELLED:qk]</rows>
        <cols>[dataengine.42260.535566979168].[none:Calculation_0840920135607366:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation_UA_Quart_Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative'>
            </column>
            <column caption='Cancellation_group' datatype='string' name='[Calculation_0840920135607366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_CODE]= &apos;A&apos; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;C&apos; THEN &quot;NAS&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column caption='Quarterly_group' datatype='string' name='[Calculation_7820920131703476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MONTH] &lt;=3 THEN &quot;Q1&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=6 THEN &quot;Q2&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=9 THEN &quot;Q3&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=12 THEN &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0840920135607366]' derivation='None' name='[none:Calculation_0840920135607366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7820920131703476]' derivation='None' name='[none:Calculation_7820920131703476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:CANCELLED:ok]</column>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[dataengine.42260.535566979168].[cnt:Number of Records:qk]' />
              <color column='[dataengine.42260.535566979168].[none:Calculation_0840920135607366:nk]' />
              <text column='[dataengine.42260.535566979168].[none:Calculation_7820920131703476:nk]' />
              <text column='[dataengine.42260.535566979168].[none:Calculation_0840920135607366:nk]' />
              <text column='[dataengine.42260.535566979168].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation_comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
            </column>
            <column caption='Cancellation_group' datatype='string' name='[Calculation_0840920135607366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_CODE]= &apos;A&apos; THEN &quot;Carrier&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;B&apos; THEN &quot;Weather&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;C&apos; THEN &quot;NAS&quot;&#13;&#10;ELSEIF [CANCELLATION_CODE] = &apos;D&apos; THEN &quot;Security&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([Cancelled])/[Number of Records]' datatype='real' name='[Calculation_8341006174149758]' role='measure' type='quantitative' user:unnamed='Cancellation_comparison'>
              <calculation class='tableau' formula='SUM([CANCELLED])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0840920135607366]' derivation='None' name='[none:Calculation_0840920135607366:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8341006174149758]' derivation='User' name='[usr:Calculation_8341006174149758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[dataengine.42260.535566979168].[none:CARRIER:nk]' direction='DESC' using='[dataengine.42260.535566979168].[sum:CANCELLED:qk]'>
          </sort>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_0840920135607366:nk]'>
            <groupfilter function='member' level='[none:Calculation_0840920135607366:nk]' member='&quot;Carrier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:Calculation_0840920135607366:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[usr:Calculation_8341006174149758:qk]</rows>
        <cols>[dataengine.42260.535566979168].[none:CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison_Delay_month_all'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='mnth_select' datatype='integer' name='[Calculation_9461003173341987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [MONTH]=[Parameters].[Origin State Fips Parameter] then 1 else 0 END' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9461003173341987]' derivation='None' name='[none:Calculation_9461003173341987:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42260.535566979168].[none:CARRIER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;VX&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_9461003173341987:ok]'>
            <groupfilter function='member' level='[none:Calculation_9461003173341987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[:Measure Names]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_9461003173341987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[Multiple Values]</rows>
        <cols>[dataengine.42260.535566979168].[none:CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Late_group_Reason' datatype='string' name='[Calculation_2950920134610290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt;0 THEN &apos;SECURITY&apos;&#13;&#10;ELSEIF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN &apos;LATE AIRCRAFT&apos;&#13;&#10;ELSEIF  [WEATHER_DELAY] &gt;0 THEN &apos;WEATHER&apos;&#13;&#10;ELSEIF  [NAS_DELAY] &gt;0 THEN &apos;NAS&apos;&#13;&#10;ELSEIF [CARRIER_DELAY] &gt;0 THEN &apos;Carrier&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dep Del16' datatype='integer' name='[Calculation_7610920164924570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DEP_DELAY_NEW] &gt; 0 THEN 1&#13;&#10;ELSEIF [DEP_DELAY_NEW] &lt;=0 THEN 0&#13;&#10;END' />
            </column>
            <column caption='Quarterly_group' datatype='string' name='[Calculation_7820920131703476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MONTH] &lt;=3 THEN &quot;Q1&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=6 THEN &quot;Q2&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=9 THEN &quot;Q3&quot;&#13;&#10;ELSEIF  [MONTH] &lt;=12 THEN &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2950920134610290]' derivation='None' name='[none:Calculation_2950920134610290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7610920164924570]' derivation='None' name='[none:Calculation_7610920164924570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7820920131703476]' derivation='None' name='[none:Calculation_7820920131703476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_2950920134610290:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:Calculation_2950920134610290:nk]' to='&quot;WEATHER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_7610920164924570:ok]'>
            <groupfilter function='member' level='[none:Calculation_7610920164924570:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:Calculation_2950920134610290:nk]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_7610920164924570:ok]</column>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[none:Calculation_2950920134610290:nk]' />
              <size column='[dataengine.42260.535566979168].[sum:Number of Records:qk]' />
              <text column='[dataengine.42260.535566979168].[none:Calculation_7820920131703476:nk]' />
              <text column='[dataengine.42260.535566979168].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Dest_Org Avg Dep Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Source_selected' datatype='integer' name='[Calculation_8291004200125833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [ORIGIN_STATE_ABR]=[Parameters].[Taxi In Parameter] then 1 else 0 END' />
            </column>
            <column aggregation='Sum' caption='carrier_selected' datatype='integer' name='[Calculation_8301004201550145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [CARRIER]=[Parameters].[Carrier Parameter] or [CARRIER]=&apos;UA&apos; then 1 else 0 end' />
            </column>
            <column aggregation='Sum' caption='mnth_select' datatype='integer' name='[Calculation_9461003173341987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [MONTH]=[Parameters].[Origin State Fips Parameter] then 1 else 0 END' />
            </column>
            <column caption='Dep Delay New' datatype='integer' name='[DEP_DELAY_NEW]' role='measure' type='quantitative'>
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8291004200125833]' derivation='None' name='[none:Calculation_8291004200125833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8301004201550145]' derivation='None' name='[none:Calculation_8301004201550145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9461003173341987]' derivation='None' name='[none:Calculation_9461003173341987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_8291004200125833:ok]'>
            <groupfilter function='member' level='[none:Calculation_8291004200125833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_8301004201550145:ok]'>
            <groupfilter function='member' level='[none:Calculation_8301004201550145:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_9461003173341987:ok]'>
            <groupfilter function='member' level='[none:Calculation_9461003173341987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:Calculation_9461003173341987:ok]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_8291004200125833:ok]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_8301004201550145:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[avg:DEP_DELAY_NEW:qk]' />
              <lod column='[dataengine.42260.535566979168].[none:DEST_STATE_NM:nk]' />
              <geometry column='[dataengine.42260.535566979168].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[Latitude (generated)]</rows>
        <cols>([dataengine.42260.535566979168].[none:CARRIER:nk] * [dataengine.42260.535566979168].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Dest_org_avg_arr_delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Source_selected' datatype='integer' name='[Calculation_8291004200125833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [ORIGIN_STATE_ABR]=[Parameters].[Taxi In Parameter] then 1 else 0 END' />
            </column>
            <column aggregation='Sum' caption='carrier_selected' datatype='integer' name='[Calculation_8301004201550145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [CARRIER]=[Parameters].[Carrier Parameter] or [CARRIER]=&apos;UA&apos; then 1 else 0 end' />
            </column>
            <column aggregation='Sum' caption='mnth_select' datatype='integer' name='[Calculation_9461003173341987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [MONTH]=[Parameters].[Origin State Fips Parameter] then 1 else 0 END' />
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8291004200125833]' derivation='None' name='[none:Calculation_8291004200125833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8301004201550145]' derivation='None' name='[none:Calculation_8301004201550145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9461003173341987]' derivation='None' name='[none:Calculation_9461003173341987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_8291004200125833:ok]'>
            <groupfilter function='member' level='[none:Calculation_8291004200125833:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_8301004201550145:ok]'>
            <groupfilter function='member' level='[none:Calculation_8301004201550145:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_9461003173341987:ok]'>
            <groupfilter function='member' level='[none:Calculation_9461003173341987:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:Calculation_9461003173341987:ok]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_8291004200125833:ok]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_8301004201550145:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[avg:ARR_DELAY_NEW:qk]' />
              <lod column='[dataengine.42260.535566979168].[none:DEST_STATE_NM:nk]' />
              <geometry column='[dataengine.42260.535566979168].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[Latitude (generated)]</rows>
        <cols>([dataengine.42260.535566979168].[none:CARRIER:nk] * [dataengine.42260.535566979168].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Arr Delay New' datatype='integer' name='[ARR_DELAY_NEW]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ARR_DELAY_NEW]' derivation='Avg' name='[avg:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISTANCE_GROUP]' derivation='None' name='[none:DISTANCE_GROUP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[avg:ARR_DELAY_NEW:qk]</rows>
        <cols>[dataengine.42260.535566979168].[none:DISTANCE_GROUP:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of UA flights with arrival and departure delay '>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Arr_Del16' datatype='integer' name='[Calculation_3160920165452042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ARR_DELAY_NEW] &gt; 0 THEN 1&#13;&#10;ELSEIF [ARR_DELAY_NEW] &lt;=0 THEN 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dep Del16' datatype='integer' name='[Calculation_7610920164924570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DEP_DELAY_NEW] &gt; 0 THEN 1&#13;&#10;ELSEIF [DEP_DELAY_NEW] &lt;=0 THEN 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3160920165452042]' derivation='None' name='[none:Calculation_3160920165452042:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7610920164924570]' derivation='None' name='[none:Calculation_7610920164924570:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_3160920165452042:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3160920165452042:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_3160920165452042:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:Calculation_7610920164924570:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7610920164924570:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_7610920164924570:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[none:Calculation_7610920164924570:ok]</column>
            <column>[dataengine.42260.535566979168].[none:Calculation_3160920165452042:ok]</column>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[none:Calculation_3160920165452042:ok]' />
              <size column='[dataengine.42260.535566979168].[cnt:Number of Records:qk]' />
              <text column='[dataengine.42260.535566979168].[none:Calculation_7610920164924570:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='On time performance_UA'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='(SUM([Cancelled])/(SUM([Carrier_Delay])+SUM([Nas_Delay])+SUM([Weather_Delay])+SUM([LateAircraft_Delay])+SUM([Security_Delay])+SUM([No_Delay])+sum([Cancelled])+SUM([Diverted])))*100' datatype='real' name='[Calculation_0100920181123769]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([CANCELLED])/(SUM([Calculation_9310920175229479])+SUM([Calculation_6620920180253354])+SUM([Calculation_2240920180441946])+SUM([Calculation_7330920180144119])+SUM([Calculation_7680920180348807])+SUM([Calculation_4720920180047547])+sum([CANCELLED])+SUM([DIVERTED])))*100' />
            </column>
            <column caption='(SUM([LateAircraft_Delay])/(SUM([Carrier_Delay])+SUM([Nas_Delay])+SUM([Weather_Delay])+SUM([LateAircraft_Delay])+SUM([Security_Delay])+SUM([No_Delay])+sum([Cancelled])+SUM([Diverted])))*100' datatype='real' name='[Calculation_0430920181200669]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([Calculation_7330920180144119])/(SUM([Calculation_9310920175229479])+SUM([Calculation_6620920180253354])+SUM([Calculation_2240920180441946])+SUM([Calculation_7330920180144119])+SUM([Calculation_7680920180348807])+SUM([Calculation_4720920180047547])+sum([CANCELLED])+SUM([DIVERTED])))*100' />
            </column>
            <column caption='(SUM([No_Delay])/(SUM([Carrier_Delay])+SUM([Nas_Delay])+SUM([Weather_Delay])+SUM([LateAircraft_Delay])+SUM([Security_Delay])+SUM([No_Delay])+sum([Cancelled])+SUM([Diverted])))*100' datatype='real' name='[Calculation_0610920181220366]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([Calculation_4720920180047547])/(SUM([Calculation_9310920175229479])+SUM([Calculation_6620920180253354])+SUM([Calculation_2240920180441946])+SUM([Calculation_7330920180144119])+SUM([Calculation_7680920180348807])+SUM([Calculation_4720920180047547])+sum([CANCELLED])+SUM([DIVERTED])))*100' />
            </column>
            <column caption='(SUM([Nas_Delay])/(SUM([Carrier_Delay])+SUM([Nas_Delay])+SUM([Weather_Delay])+SUM([LateAircraft_Delay])+SUM([Security_Delay])+SUM([No_Delay])+sum([Cancelled])+SUM([Diverted])))*100' datatype='real' name='[Calculation_3850920181149077]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([Calculation_6620920180253354])/(SUM([Calculation_9310920175229479])+SUM([Calculation_6620920180253354])+SUM([Calculation_2240920180441946])+SUM([Calculation_7330920180144119])+SUM([Calculation_7680920180348807])+SUM([Calculation_4720920180047547])+sum([CANCELLED])+SUM([DIVERTED])))*100' />
            </column>
            <column caption='(SUM([Diverted])/(SUM([Carrier_Delay])+SUM([Nas_Delay])+SUM([Weather_Delay])+SUM([LateAircraft_Delay])+SUM([Security_Delay])+SUM([No_Delay])+sum([Cancelled])+SUM([Diverted])))*100' datatype='real' name='[Calculation_3890920181055304]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([DIVERTED])/(SUM([Calculation_9310920175229479])+SUM([Calculation_6620920180253354])+SUM([Calculation_2240920180441946])+SUM([Calculation_7330920180144119])+SUM([Calculation_7680920180348807])+SUM([Calculation_4720920180047547])+sum([CANCELLED])+SUM([DIVERTED])))*100' />
            </column>
            <column caption='No_Delay' datatype='integer' name='[Calculation_4720920180047547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ARR_DELAY]&lt;=0 and [DEP_DELAY]&lt;=0 then 1 else 0 END' />
            </column>
            <column caption='(SUM([Weather_Delay])/(SUM([Carrier_Delay])+SUM([Nas_Delay])+SUM([Weather_Delay])+SUM([LateAircraft_Delay])+SUM([Security_Delay])+SUM([No_Delay])+sum([Cancelled])+SUM([Diverted])))*100' datatype='real' name='[Calculation_5150920181108835]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([Calculation_2240920180441946])/(SUM([Calculation_9310920175229479])+SUM([Calculation_6620920180253354])+SUM([Calculation_2240920180441946])+SUM([Calculation_7330920180144119])+SUM([Calculation_7680920180348807])+SUM([Calculation_4720920180047547])+sum([CANCELLED])+SUM([DIVERTED])))*100' />
            </column>
            <column caption='(SUM([Security_Delay])/(SUM([Carrier_Delay])+SUM([Nas_Delay])+SUM([Weather_Delay])+SUM([LateAircraft_Delay])+SUM([Security_Delay])+SUM([No_Delay])+sum([Cancelled])+SUM([Diverted])))*100' datatype='real' name='[Calculation_7570920181039439]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([Calculation_7680920180348807])/(SUM([Calculation_9310920175229479])+SUM([Calculation_6620920180253354])+SUM([Calculation_2240920180441946])+SUM([Calculation_7330920180144119])+SUM([Calculation_7680920180348807])+SUM([Calculation_4720920180047547])+sum([CANCELLED])+SUM([DIVERTED])))*100' />
            </column>
            <column caption='(SUM([Carrier_Delay])/(SUM([Carrier_Delay])+SUM([Nas_Delay])+SUM([Weather_Delay])+SUM([LateAircraft_Delay])+SUM([Security_Delay])+SUM([No_Delay])+sum([Cancelled])+SUM([Diverted])))*100' datatype='real' name='[Calculation_8770920181137757]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([Calculation_9310920175229479])/(SUM([Calculation_9310920175229479])+SUM([Calculation_6620920180253354])+SUM([Calculation_2240920180441946])+SUM([Calculation_7330920180144119])+SUM([Calculation_7680920180348807])+SUM([Calculation_4720920180047547])+sum([CANCELLED])+SUM([DIVERTED])))*100' />
            </column>
            <column-instance column='[AIRLINE_ID]' derivation='None' name='[none:AIRLINE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4720920180047547]' derivation='Sum' name='[sum:Calculation_4720920180047547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0100920181123769]' derivation='User' name='[usr:Calculation_0100920181123769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0430920181200669]' derivation='User' name='[usr:Calculation_0430920181200669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0610920181220366]' derivation='User' name='[usr:Calculation_0610920181220366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3850920181149077]' derivation='User' name='[usr:Calculation_3850920181149077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890920181055304]' derivation='User' name='[usr:Calculation_3890920181055304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5150920181108835]' derivation='User' name='[usr:Calculation_5150920181108835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7570920181039439]' derivation='User' name='[usr:Calculation_7570920181039439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8770920181137757]' derivation='User' name='[usr:Calculation_8770920181137757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42260.535566979168].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[usr:Calculation_7570920181039439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[usr:Calculation_3890920181055304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[usr:Calculation_5150920181108835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[usr:Calculation_0100920181123769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[usr:Calculation_8770920181137757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[usr:Calculation_3850920181149077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[usr:Calculation_0430920181200669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42260.535566979168].[usr:Calculation_0610920181220366:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42260.535566979168].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42260.535566979168].[usr:Calculation_7570920181039439:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42260.535566979168].[usr:Calculation_3890920181055304:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42260.535566979168].[usr:Calculation_5150920181108835:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42260.535566979168].[usr:Calculation_0100920181123769:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42260.535566979168].[usr:Calculation_8770920181137757:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42260.535566979168].[usr:Calculation_3850920181149077:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42260.535566979168].[usr:Calculation_0430920181200669:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42260.535566979168].[sum:Calculation_4720920180047547:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]'>
            <groupfilter function='member' level='[none:AIRLINE_ID:ok]' member='19977' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42260.535566979168].[:Measure Names]</column>
            <column>[dataengine.42260.535566979168].[none:AIRLINE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[dataengine.42260.535566979168].[:Measure Names]' />
              <size column='[dataengine.42260.535566979168].[Multiple Values]' />
              <text column='[dataengine.42260.535566979168].[:Measure Names]' />
              <text column='[dataengine.42260.535566979168].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='01 Extract' name='dataengine.42260.535566979168' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42260.535566979168'>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative'>
            </column>
            <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative'>
            </column>
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' x-axis-name='[dataengine.42260.535566979168].[avg:CARRIER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' x-axis-name='[dataengine.42260.535566979168].[avg:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' x-axis-name='[dataengine.42260.535566979168].[avg:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' x-axis-name='[dataengine.42260.535566979168].[avg:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[dataengine.42260.535566979168].[none:MONTH:qk]</rows>
        <cols>([dataengine.42260.535566979168].[avg:CARRIER_DELAY:qk] + ([dataengine.42260.535566979168].[avg:NAS_DELAY:qk] + ([dataengine.42260.535566979168].[avg:WEATHER_DELAY:qk] + [dataengine.42260.535566979168].[avg:LATE_AIRCRAFT_DELAY:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dealy_Performance'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' />
      <zones>
        <zone h='24667' id='1' name='All Delay_DayofWeek' show-title='true' w='61100' x='2800' y='23250'>
        </zone>
        <zone h='19417' id='2' name='All Delay_DayofWeek' pane-specification-id='0' param='[dataengine.42260.535566979168].[:Measure Names]' type='color' w='14200' x='81000' y='24500'>
        </zone>
        <zone h='21333' id='3' name='Arrival Delay' show-title='true' w='39100' x='52900' y='1250'>
        </zone>
        <zone h='14417' id='4' name='Arrival Delay' pane-specification-id='0' param='[dataengine.42260.535566979168].[none:Calculation_2950920134610290:nk]' type='color' w='14000' x='40300' y='4083'>
        </zone>
        <zone h='21667' id='5' name='Departure Delay' show-title='true' w='38100' x='2200' y='833'>
        </zone>
        <zone h='24250' id='6' name='Avg_TotalDelay_comparison' show-title='true' w='32400' x='4000' y='52833'>
        </zone>
        <zone h='24667' id='7' name='Comparison_Delay_month_all' show-title='true' w='37300' x='42300' y='52583'>
        </zone>
        <zone h='7917' id='8' mode='slider' param='[Parameters].[Origin State Fips Parameter]' type='paramctrl' w='16000' x='79400' y='59167'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OnTimePerformance_Cancellation'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' />
      <zones>
        <zone h='38375' id='8' name='No. of UA flights with arrival and departure delay ' show-title='true' w='22500' x='4400' y='0'>
        </zone>
        <zone h='7875' id='9' name='No. of UA flights with arrival and departure delay ' pane-specification-id='0' param='[dataengine.42260.535566979168].[none:Calculation_3160920165452042:ok]' type='color' w='11500' x='4200' y='7250'>
        </zone>
        <zone h='65750' id='10' name='On time performance_UA' show-title='true' w='63200' x='30400' y='1125'>
        </zone>
        <zone h='21875' id='12' name='On time performance_UA' pane-specification-id='0' param='[dataengine.42260.535566979168].[:Measure Names]' type='color' w='14000' x='31000' y='4875'>
        </zone>
        <zone h='20500' id='13' name='Cancellation_UA_Quart_Factors' show-title='true' w='37600' x='2000' y='43357'>
        </zone>
        <zone h='9357' id='14' name='Cancellation_UA_Quart_Factors' pane-specification-id='0' param='[dataengine.42260.535566979168].[none:Calculation_0840920135607366:nk]' type='color' w='14000' x='40600' y='45500'>
        </zone>
        <zone h='24214' id='15' name='Cancellation Factors_UA' show-title='true' w='32400' x='53600' y='41429'>
        </zone>
        <zone h='25071' id='16' name='Cancellation_comparison' show-title='true' w='66100' x='5200' y='67286'>
        </zone>
        <zone h='5571' id='17' name='Cancellation_comparison' pane-specification-id='0' param='[dataengine.42260.535566979168].[sum:Number of Records:qk]' type='color' w='14000' x='74500' y='70429'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time_Space_Delay'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' />
      <zones>
        <zone h='48083' id='1' name='Dest_Org Avg Dep Delay' show-title='true' w='83700' x='2700' y='2000'>
        </zone>
        <zone h='7875' id='3' mode='slider' param='[Parameters].[Origin State Fips Parameter]' type='paramctrl' w='16000' x='83900' y='3875'>
        </zone>
        <zone h='5375' id='4' mode='compact' param='[Parameters].[Taxi In Parameter]' type='paramctrl' w='16000' x='83600' y='13500'>
        </zone>
        <zone h='5375' id='5' mode='compact' param='[Parameters].[Carrier Parameter]' type='paramctrl' w='16000' x='83400' y='21500'>
        </zone>
        <zone h='44167' id='6' name='Dest_org_avg_arr_delay' show-title='true' w='90600' x='2600' y='54167'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
